{
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "types": [
      "react",
      "react-dom",
      "node"
    ],
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "module": "commonjs"
  },
  "include": [
    "./src/**/*"
  ]
}